{
  "version": 3,
  "lines": [
    [
      {
        "id": "75834166-1e0f-4d51-bb72-0d0ba27a1797",
        "type": "model",
        "rawValue": true
      },
      {
        "id": "c00332ec-f416-4fd1-bf73-9b2c907f5c72",
        "type": "separator"
      },
      {
        "id": "5a8638e2-fbaf-4729-9e00-5cdcfb22c40d",
        "type": "claude-session-id",
        "color": "brightMagenta",
        "rawValue": true
      }
    ],
    [
      {
        "id": "925d575a-ea83-4f7d-bebd-3f73158a0a3a",
        "type": "separator"
      },
      {
        "id": "d5bb5094-3cd1-4afa-a9d9-c5d7d0b47153",
        "type": "current-working-dir",
        "metadata": {
          "fishStyle": "true"
        }
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "brightCyan"
      }
    ],
    [
      {
        "id": "f29157be-e0d3-4405-8e26-1ee65b843899",
        "type": "custom-command",
        "rawValue": true,
        "commandPath": "bash ~/.claude/scripts/rate-limit.sh",
        "timeout": 10000
      }
    ],
    [
      {
        "id": "97e43b9a-abeb-4d3d-b22a-c51346beb44c",
        "type": "session-cost"
      },
      {
        "id": "1dcf2bd5-1e3d-4159-9e60-a6bb19abd0a4",
        "type": "separator"
      },
      {
        "id": "241e90fb-bc17-4f16-b439-0c71e72e949d",
        "type": "context-percentage-usable",
        "color": "brightRed",
        "rawValue": false,
        "metadata": {
          "inverse": "true"
        }
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": true,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}