{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan",
        "rawValue": true
      },
      {
        "id": "925d575a-ea83-4f7d-bebd-3f73158a0a3a",
        "type": "separator"
      },
      {
        "id": "d5bb5094-3cd1-4afa-a9d9-c5d7d0b47153",
        "type": "current-working-dir",
        "metadata": {
          "fishStyle": "true"
        }
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "brightCyan"
      }
    ],
    [
      {
        "id": "f29157be-e0d3-4405-8e26-1ee65b843899",
        "type": "custom-command",
        "rawValue": true,
        "commandPath": "bash ~/.claude/scripts/rate-limit.sh",
        "timeout": 10000
      }
    ],
    [
      {
        "id": "97e43b9a-abeb-4d3d-b22a-c51346beb44c",
        "type": "session-cost"
      },
      {
        "id": "1dcf2bd5-1e3d-4159-9e60-a6bb19abd0a4",
        "type": "separator"
      },
      {
        "id": "241e90fb-bc17-4f16-b439-0c71e72e949d",
        "type": "context-percentage-usable",
        "rawValue": true,
        "metadata": {
          "inverse": "true"
        }
      },
      {
        "id": "2ec0f36d-e079-4bf9-b9bb-31d64d127141",
        "type": "separator"
      },
      {
        "id": "2a1a36ac-d96f-44ea-b82f-c40b56e2240d",
        "type": "block-timer",
        "rawValue": true,
        "metadata": {
          "display": "progress-short"
        }
      },
      {
        "id": "008b55a4-b707-4c6d-8083-0258bb721328",
        "type": "block-timer",
        "rawValue": true,
        "metadata": {
          "display": "time"
        }
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": true,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}